apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/node-selector: "{{ namespace_node_selector['open-cluster-management-observability'] }}"
  name: open-cluster-management-observability
spec:
  finalizers:
  - kubernetes