aws_bucket_region: "eu-central-1"
aws_bucket_name: "mys3bucket324932849032840932840932840932840293"
aws_bucket_prefix: "acm-"
velero_schedule: "0 */2 * * *"
velero_ttl: "120h"
profile_name: "default"
useManagedServiceAccount: true
managed_service_account_ttl: "240h"
  
